digraph G {
"hexapod_link" -> "1_coxa_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.179 Hz\nMost recent transform: 1410883426.827 \nBuffer length: 4.856 sec\n"];
"base_link" -> "hexapod_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.198 Hz\nMost recent transform: 1410883427.376 \nBuffer length: 4.901 sec\n"];
"1_coxa_link" -> "1_femur_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.179 Hz\nMost recent transform: 1410883426.827 \nBuffer length: 4.856 sec\n"];
"1_femur_link" -> "1_tibia_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.179 Hz\nMost recent transform: 1410883426.827 \nBuffer length: 4.856 sec\n"];
"hexapod_link" -> "2_coxa_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.179 Hz\nMost recent transform: 1410883426.827 \nBuffer length: 4.856 sec\n"];
"2_coxa_link" -> "2_femur_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.179 Hz\nMost recent transform: 1410883426.827 \nBuffer length: 4.856 sec\n"];
"2_femur_link" -> "2_tibia_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.179 Hz\nMost recent transform: 1410883426.827 \nBuffer length: 4.856 sec\n"];
"hexapod_link" -> "3_coxa_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.179 Hz\nMost recent transform: 1410883426.827 \nBuffer length: 4.856 sec\n"];
"3_coxa_link" -> "3_femur_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.179 Hz\nMost recent transform: 1410883426.827 \nBuffer length: 4.856 sec\n"];
"3_femur_link" -> "3_tibia_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.179 Hz\nMost recent transform: 1410883426.827 \nBuffer length: 4.856 sec\n"];
"hexapod_link" -> "4_coxa_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.179 Hz\nMost recent transform: 1410883426.827 \nBuffer length: 4.856 sec\n"];
"4_coxa_link" -> "4_femur_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.179 Hz\nMost recent transform: 1410883426.827 \nBuffer length: 4.856 sec\n"];
"4_femur_link" -> "4_tibia_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.179 Hz\nMost recent transform: 1410883426.827 \nBuffer length: 4.856 sec\n"];
"hexapod_link" -> "5_coxa_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.179 Hz\nMost recent transform: 1410883426.827 \nBuffer length: 4.856 sec\n"];
"5_coxa_link" -> "5_femur_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.179 Hz\nMost recent transform: 1410883426.827 \nBuffer length: 4.856 sec\n"];
"5_femur_link" -> "5_tibia_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.179 Hz\nMost recent transform: 1410883426.827 \nBuffer length: 4.856 sec\n"];
"hexapod_link" -> "6_coxa_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.179 Hz\nMost recent transform: 1410883426.827 \nBuffer length: 4.856 sec\n"];
"6_coxa_link" -> "6_femur_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.179 Hz\nMost recent transform: 1410883426.827 \nBuffer length: 4.856 sec\n"];
"6_femur_link" -> "6_tibia_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.179 Hz\nMost recent transform: 1410883426.827 \nBuffer length: 4.856 sec\n"];
}